<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Chiappini| Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero" id="hero">
        <div class="hero-content">
            <h1>Ciao, sono Mario</h1>
            <p class="subtitle">Sviluppatore Software & Appassionato di Tecnologia</p>
            <div class="social-links">
                <a href="https://github.com/Mariochiappini1996" target="_blank" rel="noopener noreferrer">GitHub</a>
                <a href="https://www.linkedin.com/in/mario-chiappini-a55146272/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://www.instagram.com/mariochiappini_/" target="_blank" rel="noopener noreferrer">Instagram</a>
                <a href="mailto:mrchppn0@gmail.com">Email</a>
            </div>
        </div>
    </header>

    <main>
        <section id="profile-picture">
            <img src="images/profile.png" alt="La tua immagine profilo" class="profile-img">
        </section>
        <section id="about">
            <h2>Su di me</h2>
            <p>
                Sono uno sviluppatore con una passione per la creazione di soluzioni software efficienti e innovative. Mi specializzo in Sviluppo in Python e sono sempre alla ricerca di nuove sfide per migliorare le mie competenze. Questo portfolio mostra alcuni dei progetti a cui ho lavorato.
            </p>
        </section>

        <section id="projects">
            <h2>I Miei Progetti Recenti</h2>
            <p class="projects-intro">Questi sono i miei repository pubblici più recenti su GitHub, caricati dinamicamente.</p>
            <div id="repos-grid" class="grid-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mario Chiappini. Realizzato con ❤️ e codice.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>